<script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi.js@6.5.2/dist/browser/pixi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>




<canvas id=canvas></canvas>




<script>
const cubism4Model =
  "Christina/Christina.model3.json";

(async function main() {
  const app = new PIXI.Application({
    view: document.getElementById("canvas"),
    autoStart: true,
    resizeTo: window
  });


  const model4 = await PIXI.live2d.Live2DModel.from(cubism4Model);

  window.model = model4
  app.stage.addChild(model4);
  
  //model4.scale.set(0.25);

  model4.x = 300;
})();
</script>

